========================================
  RESUMO DO DIA — 28/06/2026 às 11:07:42
========================================

🌤️ CLIMA (Belém/PA)
  Agora: 30.4°C | Vento: 10.7 km/h

  Previsão 7 dias:
  2026-06-28 → Máx: 31.5°C | Mín: 23.7°C
  2026-06-29 → Máx: 30.3°C | Mín: 23°C
  2026-06-30 → Máx: 31.8°C | Mín: 23.3°C
  2026-07-01 → Máx: 31.9°C | Mín: 23.3°C
  2026-07-02 → Máx: 32.1°C | Mín: 23.3°C
  2026-07-03 → Máx: 31.5°C | Mín: 23.6°C
  2026-07-04 → Máx: 32.3°C | Mín: 23.6°C

💵 DÓLAR (USD → BRL)
  Compra  : R$ 5.17
  Venda   : R$ 5.18
  Variação: -0.43%

₿ BITCOIN (BTC → BRL)
  Preço   : R$ 314.169,00
  Variação: -1.04%

📰 TOP NOTÍCIAS DO BRASIL
  1. [contilnetnoticias] Seleção Brasileira recebe festa de torcedores na chegada a Houston
  2. [poder360_br] Copa 2026: melhores momentos de Colômbia 0 x 0 Portugal
  3. [terra] Nem Chanel, nem Dior: esposa de Cristiano Ronaldo, Georgina Rodríguez ostenta bolsa mais cara do mundo; acessório custa R$ 2 milhões e é da grife queridinha de Virgínia
  4. [veja_abril_br] Classificação inédita: RD Congo vence Uzbequistão e avança ao mata-mata
  5. [paranashop] Radar Político: bastidores esquentam a sucessão no Paraná

